# cbhs

doc/: 审核流程.docx  菜单权限规则.docx
server/: .gitignore  一些文档.txt
server/cbhs/: .classpath  .project  pom.xml
server/excel/: Common_Proto.xlsx  DaysCb_Proto.xlsx  DaysSr_Proto.xlsx  MonthMbys_Proto.xlsx  Settle_Proto.xlsx  Sm_Proto.xlsx  Test_Proto.xlsx  UI_Proto.xlsx  Zytj_Proto.xlsx  base(基础信息)_Proto.xlsx  common(权限管理)_Proto.xlsx  cw(财务)_Proto.xlsx  daysCb(每日成本)_Proto.xlsx  daysSr(每日收入)_Proto.xlsx  global(全局预算)_Proto.xlsx  monthMbys(目标预算)_Proto.xlsx  ui_Proto.xlsx  zytj(资源统计)_Proto.xlsx  表说明.docx
server/gencode/: .project  pom.xml
server/gencode/src/main/java/com/cbhs/gencode/api/task/: AllManager.java  BmFile.java  EntityFile.java  MagicConstant.java  MenuFile.java  UrlCommandFile.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/api/: ILevelObj.java  IObjProcess.java  IParent.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/entity/: AbstractParent.java  FieldObj.java  FileImpl.java  NewFieldObj.java  ProtoObj.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/process/: AbstractProcess.java  OutEntityFieldJava.java  OutPutAndroidBean.java  OutPutIos.java  OutPutJava.java  OutPutJavaBean.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/process/bean/: FiledObjWriteUtil.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/process/bm/: BmAndriodOut.java  BmIosOut.java  BmObject.java  BmOut.java  LongCode.java  MyNewBM.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/process/menu/: MenuAndroidOut.java  MenuJavaOut.java  MenuObj.java  MenuWebOut.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/process/url/: OutPutBeanInUrl.java  OutPutUrlObj.java  UrlEntityFile.java  UrlUtil.java
server/gencode/src/main/java/com/cbhs/gencode/api/task/web/entity/: SimpleWebCommandOperationInfo.java
server/gencode/src/main/java/com/cbhs/gencode/api/util/: Pair.java  Triplet.java
server/gencode/src/main/java/com/cbhs/gencode/api/util/iterable/: IterableWrapper.java  IteratorWrapper.java  PrefetchingIterator.java
server/mysql安装/: cbhs.sql  流程.txt
web/: Menus.json
(+827 files in other folders)
